# server

./: README.md  build.gradle
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/Orchestrator/: LLMOrchestrator.java  PromptOrchestrator.java
src/main/java/com/example/server/config/: QueueConfig.java
src/main/java/com/example/server/controller/: DocumentController.java  ExtractionController.java  LLMController.java  LabelController.java  ProjectController.java  UserController.java
src/main/java/com/example/server/entity/: Annotation.java  BoundingBox.java  Document.java  Extraction.java  Label.java  LabelFamily.java  Project.java  SingleExtraction.java  User.java
src/main/java/com/example/server/exceptions/: GlobalExceptionAdvice.java
src/main/java/com/example/server/manager/: ExtractionManager.java
src/main/java/com/example/server/repository/: DocumentRepository.java  ExtractionRepository.java  LabelFamilyRepository.java  LabelRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/server/rest/dto/: AnnotationDTO.java  BoundingRectDTO.java  CommentDTO.java  ContentDTO.java  CustomFileDTO.java  DocumentAndExtractionDTO.java  DocumentAndReportDTO.java  DocumentDeleteDTO.java  DocumentGetCompleteDTO.java  DocumentGetDTO.java  DocumentPostDTO.java  DocumentSetCompleteDTO.java  ExtractionCorrectionGetDTO.java  ExtractionCorrectionPostDTO.java  ExtractionGetDTO.java  ExtractionPostDTO.java  HighlightDTO.java  LabelFamilyGetDTO.java  LabelFamilyNameGetDTO.java  LabelFamilyPostDTO.java  LabelFamilyUpdatePostDTO.java  LabelGetDTO.java  LabelNameGetDTO.java  LabelPostDTO.java  PositionDTO.java  ProjectGetDTO.java  ProjectPostDTO.java  ProjectUpdatePostDTO.java  RectDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/com/example/server/rest/mapper/: DTOMapper.java
src/main/java/com/example/server/service/: DocumentService.java  ExtractionService.java  LabelService.java  ProjectService.java  UserService.java
src/main/java/com/example/server/storage/: UserStorage.java
src/main/resources/: application.properties
src/test/java/com/example/server/controller/: DocumentControllerTest.java  ExtractionControllerTest.java  LabelControllerTest.java  ProjectControllerTest.java  UserControllerTest.java
src/test/java/com/example/server/service/: LabelServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
